; Вход R16
; Выход R16 младший полубайт - выходит на печать последним
; R17 старший полубайт - выходит на печать первым.
BCD2ASCII:	MOV		R17,R16
			LDI		R18,0x30
			ANDI	R16,0x0F
			ADD		R16,R18

			ANDI	R17,0xF0
			SWAP	R17
			ADD		R17,R18
			RET			