; “ут будут макросы ============================================================

; «агрузка числа в порт
			.MACRO 	OUTI			; Ёто описание макроса. ¬езде где outi встретитс€ в коде, то замен€етс€ на 
			LDI 	R17,@1 			; этот кусок кода, причем @0,@1 это параметры, они замен€тс€ введенными параметрами
			OUT 	@0,R17 			; макроса. ƒанный макрос тупо копирует введенное число сначала в регистр R16, а из него 
			.ENDMACRO	


