#include <EERTOSHAL.h>

//RTOS Запуск системного таймера
inline void RunRTOS (void)
{
TCCR0 = 1<<WGM01|3<<CS00; 				// Freq = CK/64 - Установить режим и предделитель
										// Автосброс после достижения регистра сравнения
TCNT0 = 0;								// Установить начальное значение счётчиков
OCR0  = LO(TimerDivider); 				// Установить значение в регистр сравнения
TIMSK |= 1<<OCIE0;						// Разрешаем прерывание RTOS - запуск ОС

sei();
}
