
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Инициализация мк и периферии~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#include <avr/io.h> 
#include <inttypes.h>
#include <avr/interrupt.h>
#include "LCD.h"      //Хедер для LCD дисплея

void init(void)
{
	
	#if 0    /*НАСТРОЙКА ПОРТОВ*/
/*
	==============================================================================================
	 ddr(x) - задает чем будет вывод:
	 1 - выход
	 0 - вход
	==============================================================================================
	 port(x) - включает подтяжку входа:
	 1 - подтяжка включена
	 0 - подтяжка выключена
	 значение 0 так же устанавливает выход в 0 при включении мик-ра, если
	 вывод сконфигурирован выходом, а 1 включает выход относительно минуса питания
	==============================================================================================*/
								/*НАСТРОЙКА ПОРТОВ*/
	
	DDRA  = 0b11111111;			//если 0 значит вход
	PORTA = 0b00000000;			//если 1 подтяжка включена

	DDRB  = 0b11111111;
	PORTB = 0b00000000;

	DDRC  = 0b11111111;
	PORTC = 0b00000000;

	DDRD  = 0b11111111;
	PORTD = 0b00000000;
    #endif
	
	//==============================================================================================
	                   
	#if 0	 /*Настройка таймера TCNT0*/
	
	TCCR0=(0<<FOC0)|(0<<WGM00)|(0<<COM01)|(0<<COM00)|(0<<WGM01)|(0<<CS02)|(0<<CS01)|(1<<CS00);
	  /* CS02...CS00 - настройка предделителя.
		 000-таймер выкл, 001-1, 010-8, 011 - 64, 100 - 256, 101 - 1024*/
	  	
	TIMSK|=(1<<OCIE0)|(0<<TOIE0);	//установка разрешений прерываний
	  /*
		бит0 Разр. прер. по переполнению счетного регистра                   Т0 (TOIE0)
		бит1 Разр. прер. по совпадению регистра совпадения с регистром счета Т0 (OCIE0)
		бит2 Разр. прер. по переполнению счетного регистра                   Т1 (TOIE1)
		бит3 Разр. прер. по совпадению регистра совпадения с регистром счета Т1 (OCIE1B)
		бит4 Разр. прер. по совпадению регистра совпадения с регистром счета Т1 (OCIE1A)
		бит5 Разр. прер. по захвату                                          Т1 (TICIE1)
		бит6 Разр. прер. по переполнению счетного регистра                   Т2 (TOIE2)
		бит7 Разр. прер. по совпадению регистра совпадения с регистром счета Т2 (OCIE2) */
	  
	SFIOR|=(0<<PSR10);//Сброс предделителя Т0,Т1 лог. единицей.
	OCR0=1;

	#endif
	
    //==============================================================================================
	LCDinit();
	//sei();
}
     